service: training-service
provider:
  name: aws
  runtime: nodejs20.x
  region: eu-central-1
  apiGatewayRestApiId:
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:Scan
        - dynamodb:Query
        - dynamodb:UpdateItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
      Resource:
        - "arn:aws:dynamodb:eu-central-1:590183937995:table/Training"
  #       - "arn:aws:dynamodb:eu-central-1:590183937995:table/Student"
  #       - "arn:aws:dynamodb:eu-central-1:590183937995:table/Trainer"
  #       - "arn:aws:dynamodb:eu-central-1:590183937995:table/Specialization"
functions:
  searchTraining:
    handler: ./dist/index.handler
    events:
      - http:
          path: trainings/{action}
          method: get
          cors: true

  createTraining:
    handler: ./dist/index.handler
    events:
      - http:
          path: trainings
          method: post
          cors: true
  getTrainings:
    handler: ./dist/index.handler
    events:
      - http:
          path: trainings
          method: get
          cors: true

resources:
  Resources:
    TrainingDynamoDbTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Training
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
